HM3D Semantic Annotations
1,E83FC9,"floor",0
2,AC11D9,"wall",0
3,F8B27A,"wall",0
4,CBF148,"wall",0
5,53FC41,"wall",0
6,495744,"wall",0
7,9E108B,"wall",0
8,687999,"wall",0
9,ABDF03,"wall",0
10,F9FAE4,"wall",0
11,0FB676,"wall",0
12,09A004,"ceiling",0
13,81BB64,"ceiling lamp",0
14,AA0EDF,"vent",0
15,0E4A10,"fire alarm",0
16,108F3B,"heater",0
17,109A8E,"chair",0
18,9C19AC,"painting",0
19,70078A,"picture",0
20,42FB8D,"picture",0
21,710DAA,"door frame",0
22,B8D29F,"door",0
23,DE35A5,"drawer",0
24,31059E,"bed",0
25,041C66,"pillow",0
26,93CA88,"pillow",0
27,D0024E,"sculpture",0
28,982173,"cabinet",0
29,169C1D,"cabinet",0
30,A8A034,"lamp",0
31,8AFBF1,"lamp",0
32,A79597,"appliance",0
33,D88018,"window frame",0
34,2CD34B,"window",0
35,30EBDF,"sheet",0
36,4DAF5F,"sheet",0
37,756F8D,"floor",1
38,18F712,"rug",1
39,E051D5,"wall",1
40,A517C1,"wall",1
41,5548A1,"wall",1
42,43B467,"wall",1
43,B9A254,"wall",1
44,FD44A5,"wall",1
45,B7498A,"wall",1
46,03D3DA,"wall",1
47,6DECB6,"wall",1
48,A3192E,"wall",1
49,BEB769,"ceiling",1
50,7F2FBC,"ceiling lamp",1
51,DC93E4,"door frame",1
52,E8C5C6,"door",1
53,A88F48,"window frame",1
54,6D61DD,"window",1
55,6DB1F8,"desk",1
56,8C58F3,"desk chair",1
57,F61558,"drawer",1
58,36185D,"lamp",1
59,41CDBA,"folder",1
60,67E759,"calculator",1
61,710C89,"cup",1
62,365D72,"box",1
63,10F065,"box",1
64,265588,"rack",1
65,568957,"drawer",1
66,502915,"printer",1
67,900B21,"picture",1
68,6A7CE0,"picture",1
69,C572EB,"shelf",1
70,AEC3C8,"shelf",1
71,363720,"shelf",1
72,99AB69,"book",1
73,220DE0,"book",1
74,47A7FC,"book",1
75,151DC5,"box",1
76,EBDE45,"cabinet",1
77,7F516E,"cabinet",1
78,132684,"picture",1
79,3D372C,"vent",1
80,3108E1,"fire alarm",1
81,928107,"decoration",1
82,BB23FC,"printer",1
83,C21006,"decoration",1
84,271099,"decoration",1
85,70ECDA,"box",1
86,7BD599,"toy",1
87,2DC0B8,"wall panel",1
88,A05DFB,"floor",2
89,7544F6,"rug",2
90,3E94C0,"couch",2
91,153D9F,"pillow",2
92,C31523,"pillow",2
93,297B50,"pillow",2
94,2D39A8,"pillow",2
95,D53299,"wall",2
96,1C671D,"wall",2
97,0D37AB,"wall",2
98,79976F,"shelf",2
99,6404FE,"painting",2
100,326E86,"painting",2
101,280D8F,"ceiling",2
102,B43175,"ceiling lamp",2
103,3FF5C0,"alarm",2
104,C50E50,"alarm",2
105,F4860B,"vent",2
106,E9E1D9,"wall",2
107,71E7B5,"wall",2
108,D4EADD,"window frame",2
109,F75231,"window frame",2
110,5EEFDD,"window frame",2
111,CFAFC5,"window frame",2
112,46DDC2,"window",2
113,50467E,"door frame",2
114,1654E1,"door",2
115,1BE1A8,"tv",2
116,4EC2B8,"speaker",2
117,CD227E,"speaker",2
118,1199B4,"table",2
119,77CD2D,"box",2
120,F0899B,"cabinet",2
121,44D376,"lamp",2
122,9C9DFD,"box",2
123,F85E17,"box",2
124,6B657B,"door frame",2
125,5A1DD0,"door",2
126,366284,"door",2
127,B26B83,"book rack",2
128,4F5322,"cabinet",2
129,54F191,"cabinet",2
130,437A12,"wall panel",2
131,BDEECA,"speaker",2
132,9DFA34,"decoration",2
133,58CD21,"speaker",2
134,42813D,"appliance",2
135,947169,"speaker",2
136,5E4C3D,"speaker",2
137,8AB0A1,"decoration",2
138,4CDB9E,"decoration",2
139,664760,"decoration",2
140,6775EE,"book",2
141,3653A9,"book",2
142,329BF3,"book",2
143,579160,"book",2
144,8B74FE,"book",2
145,A393B0,"book",2
146,954632,"book",2
147,D1BC63,"book",2
148,115828,"book",2
149,58A89C,"book",2
150,AC00FA,"book",2
151,8BF630,"book",2
152,8FF72F,"book",2
153,BADDB3,"book",2
154,E07C40,"box",2
155,3D87C2,"floor",3
156,3799F9,"ceiling",3
157,B69B6D,"ceiling lamp",3
158,A90B65,"wall",3
159,2A67D2,"wall",3
160,837C01,"wall",3
161,84279E,"wall",3
162,6961EC,"shelf",3
163,8CA201,"stool",3
164,F8C5F0,"stool",3
165,79242D,"wall",3
166,0F5CFE,"window frame",3
167,C09681,"window",3
168,D4DB45,"table",3
169,BCB26C,"decoration",3
170,975512,"floor",4
171,D7BDF4,"wall",4
172,F051E0,"wall",4
173,D381C3,"shelf",4
174,DB17E0,"wall",4
175,205A59,"wall",4
176,C75398,"wall",4
177,FBB078,"wall",4
178,80D576,"ceiling",4
179,96C7AE,"ceiling lamp",4
180,EAFABA,"door frame",4
181,08027A,"door",4
182,F33A0D,"heater",4
183,9E8A02,"basket",4
184,2BF27D,"bathtub",4
185,A186F6,"shower cabin",4
186,028289,"bathroom cabinet",4
187,F49635,"sink",4
188,90E82D,"bathroom accessory",4
189,85C48C,"bathroom accessory",4
190,341019,"bathroom accessory",4
191,3CB92F,"bathroom cabinet",4
192,7945F9,"shelf",4
193,206A46,"box",4
194,578418,"bathroom accessory",4
195,CBDFA6,"bathroom accessory",4
196,C5B22D,"shower hose/head",4
197,53F070,"shower hose/head",4
198,86E7A5,"vent",4
199,7EC4C9,"floor",5
200,C50F68,"rug",5
201,36A30C,"wall",5
202,6A91C8,"wall",5
203,996213,"wall",5
204,275110,"door frame",5
205,724B2C,"door",5
206,0382A0,"wall",5
207,D52AEE,"wall",5
208,E4735A,"wall",5
209,F02D16,"wall",5
210,DF1617,"wall",5
211,66EC1E,"wall",5
212,6D5C60,"ceiling",5
213,E9910F,"ceiling lamp",5
214,5BBD4D,"ceiling lamp",5
215,15B047,"beam",5
216,D94AA3,"mirror",5
217,FDFF4E,"heater",5
218,D41E15,"painting",5
219,B462CC,"wall",5
220,8717B7,"door frame",5
221,74D04C,"door",5
222,75C312,"wall panel",5
223,217934,"stool",5
224,11E8D8,"picture",5
225,E02C8A,"picture",5
226,2E3FC5,"picture",5
227,C4704F,"door frame",5
228,1AC80C,"door",5
229,43CD05,"appliance",5
230,D75807,"decoration",5
231,47ED79,"wardrobe",5
232,D788BE,"wardrobe",5
233,3128B1,"cabinet",5
234,66FE3D,"wall",5
235,4E4654,"wall",5
236,36EDD2,"wall",5
237,031376,"wall",5
238,7B40A6,"wall lamp",5
239,A64AAB,"wall",5
240,094DBE,"stairs",5
241,BCC64B,"balustrade",5
242,EFD0E5,"decoration",5
243,8011E6,"wall",6
244,CCCC50,"beam",6
245,4CBDCC,"wall",6
246,CBE61B,"wall",6
247,956402,"wall",6
248,F0BD41,"wall",6
249,E51296,"floor",6
250,47A748,"wall",6
251,49CA50,"wall",6
252,7AA517,"ceiling",6
253,19FC21,"ceiling lamp",6
254,8AF7E0,"mirror",6
255,262595,"balustrade",6
256,57D9C7,"appliance",6
257,36D3BB,"wall panel",6
258,A2C933,"shelf",6
259,1BB683,"appliance",6
260,E514F4,"wall",6
261,2E2B79,"wall",6
262,A46498,"wall",6
263,2312AF,"door frame",6
264,A75FB8,"door",6
265,9BE742,"door frame",6
266,2EBEB0,"door frame",6
267,BBA0B4,"door frame",6
268,ED4FF3,"door",6
269,1D26A1,"picture",6
270,570334,"wall",7
271,3D58D4,"wall",7
272,19FAE4,"wall",7
273,3F50F5,"wall",7
274,2D9745,"ceiling",7
275,532221,"toilet",7
276,A7AAB0,"toilet paper",7
277,618542,"toilet paper",7
278,62184A,"sink",7
279,67B074,"tap",7
280,A58332,"shelf",7
281,FD8A3F,"mirror",7
282,1C8AF6,"towel",7
283,B33750,"picture",7
284,B33208,"vent",7
285,19408C,"toilet brush holder",7
286,B0B4DB,"floor",8
287,9658D4,"rug",8
288,468814,"rug",8
289,FA9B9F,"ceiling",8
290,EA2A5C,"ceiling lamp",8
291,AFA3F4,"ceiling lamp",8
292,4FA40F,"ceiling lamp",8
293,2B4C87,"wall",8
294,F4C04A,"wall",8
295,848F5B,"wall",8
296,71C436,"wall",8
297,672C30,"wall",8
298,46034B,"wall",8
299,A51DD4,"couch",8
300,92A7C9,"pillow",8
301,4189C3,"table",8
302,956085,"painting",8
303,CC526D,"painting",8
304,0E99FC,"painting",8
305,6E5D3A,"heater",8
306,F081E2,"step",8
307,9CF4D7,"door",8
308,05A8B8,"book rack",8
309,EB3F4F,"book",8
310,FD01E3,"book",8
311,5D7401,"book",8
312,AF71C4,"book",8
313,153289,"book",8
314,F8280A,"book",8
315,BA961A,"book",8
316,31F0A2,"book",8
317,9F299A,"book",8
318,3B80F5,"book",8
319,B249A5,"decoration",8
320,9AD95A,"book",8
321,62FFA6,"book",8
322,39E7AB,"decoration",8
323,396C66,"decoration",8
324,D05DF8,"book",8
325,E82975,"book",8
326,30312B,"book",8
327,A72989,"book",8
328,071AC8,"box",8
329,912308,"box",8
330,40794B,"decoration",8
331,461CA8,"alarm",8
332,4B1199,"vent",8
333,767D6B,"fire alarm",8
334,DC7253,"fire alarm",8
335,879988,"vent",8
336,7D6494,"heater",8
337,173BCC,"dining table",8
338,CAECBE,"dining chair",8
339,CF1F42,"dining chair",8
340,A36691,"dining chair",8
341,12260B,"dining chair",8
342,6D0C61,"dining chair",8
343,8BA92E,"dining chair",8
344,D9D88E,"lamp",8
345,61F53D,"picture",8
346,92DD46,"wall",8
347,4C7011,"wall",8
348,EA6785,"wall",8
349,84D418,"wall",8
350,FCA3B3,"painting",8
351,B6FB0B,"heater",8
352,6477C9,"decoration",8
353,660ED5,"candle",8
354,AEC32E,"candle",8
355,D5D45A,"candle",8
356,152B95,"candle",8
357,5828B4,"air conditioner",8
358,6990B7,"duct",8
359,F31DFF,"wall",8
360,565471,"wall",8
361,55C2DA,"wall",8
362,F613D5,"display cabinet",8
363,9E579C,"bottles of wine",8
364,76C7B1,"bottles of wine",8
365,4C3DFA,"kitchen counter",8
366,61CFBC,"box",8
367,E21733,"refrigerator cabinet",8
368,88DB38,"refrigerator",8
369,13F41B,"kitchen cabinet",8
370,3E54BA,"oven",8
371,333DD3,"oven",8
372,024522,"kitchen cabinet",8
373,CF46FD,"wall",8
374,0F776B,"wall",8
375,BB27D8,"kitchen cabinet",8
376,27E311,"kitchen cabinet",8
377,652E18,"kitchen cabinet",8
378,3E92AC,"kitchen cabinet",8
379,0F1123,"kitchen cabinet",8
380,B3C21A,"kitchen cabinet",8
381,995064,"kitchen cabinet",8
382,ECCBCE,"kitchen cabinet",8
383,127813,"kitchen cabinet",8
384,D88909,"kitchen cabinet",8
385,7CC262,"kitchen cabinet",8
386,0F7161,"countertop",8
387,707ED1,"sink",8
388,0D1FA2,"tap",8
389,5A696D,"kitchen countertop item",8
390,C24855,"kitchen countertop item",8
391,F6DC32,"kitchen countertop item",8
392,439293,"kitchen countertop item",8
393,677DB6,"kettle",8
394,3E3C3C,"coffee machine",8
395,7337F2,"kitchen appliance",8
396,04CA8D,"paper towel",8
397,793B1A,"stove",8
398,67BF98,"dishrag",8
399,80F6F3,"kitchen extractor",8
400,25CA5D,"shelf",8
401,74CB00,"shelf",8
402,566F4D,"decoration",8
403,FE5DB3,"decoration",8
404,232894,"decoration",8
405,F215CC,"decoration",8
406,22894A,"mini fridge",8
407,23A9E3,"kitchen countertop item",8
408,591CB2,"kitchen countertop item",8
409,6858F0,"kitchen countertop item",8
410,3B72B9,"wall",8
411,B58487,"window frame",8
412,789CB3,"window frame",8
413,10482E,"window frame",8
414,86ACF6,"window frame",8
415,1A900C,"window frame",8
416,8FED2E,"window frame",8
417,139B03,"window frame",8
418,B20A05,"window",8
419,4C093B,"window",8
420,BD0AB6,"window",8
421,A31B42,"window",8
422,23B74B,"window",8
423,BEACFD,"window",8
424,BA96C3,"window",8
425,A7E1DD,"wall",9
426,4A445E,"wall",9
427,0E53E9,"wall",9
428,45A315,"wall",9
429,D8223C,"wall",9
430,7F80BA,"wall",9
431,0010FA,"wall",9
432,9F902C,"floor",9
433,F271CE,"ceiling",9
434,66D653,"gutter",9
435,3DE621,"lamp",9
436,8953E4,"gutter",9
437,114118,"step",9
438,08E380,"wall",9
439,27961E,"floor",10
440,7D74D9,"wall",10
441,023839,"wall",10
442,4C22E4,"wall",10
443,3E17BA,"wall",10
444,2DFBA5,"ceiling",10
445,0CA587,"ceiling lamp",10
446,139422,"toilet paper",10
447,99CB17,"toilet paper",10
448,6B9D1D,"sink",10
449,6E9DB4,"wall",10
450,97C568,"wall",10
451,727359,"wall",10
452,B5EE76,"mirror",10
